import java.util.*;
import java.io.*;
public class MaxNum25
{
    public static void main(String[]args)
    {
        Scanner u=new Scanner(System.in);
        System.out.println("Enter the Number Of Array elements:");
        int n1=u.nextInt();
        int a[]=new int[n1];
        System.out.println("Enter the array elements:");
        for(int i=0;i<n1;i++)
        {
            a[i]=u.nextInt();
        }
        int m=a[0];
        for(int i=0;i<n1;i++)
        {
            if(m<a[i])
            {
                m=a[i];
            }
        }
        System.out.println("Maximum number in the array is " +m);
    }